<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/start_date"
        android:title="@string/start_date"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/end_date"
        android:title="@string/end_date"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>